* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  padding: 24px 100px;
}
header .header-content {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
header .title-header {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
header .navegation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  list-style: none;
}
header .navegation li {
  cursor: pointer;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
header .search {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 62px;
  background: #F0F0F0;
  padding: 12px 16px;
  flex-grow: 1;
  gap: 12px;
}
header .inpt-search {
  background: none;
  border: none;
  outline: none;
  width: 100%;
}
header .inpt-search::placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
header .icons {
  display: flex;
  gap: 12px;
  cursor: pointer;
}
@media (max-width: 900px) {
  header .navegation {
    display: none;
  }
  header .search {
    background: none;
    padding: 0;
    gap: 0;
    border-radius: 0;
    flex-grow: 0;
  }
}
@media (max-width: 540px) {
  header {
    padding: 24px 20px;
  }
}

.product {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 250px;
}
.product .title-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product .title-section h1 {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.product .title-section span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.product .products {
  width: 100%;
  margin-top: 24px;
}
.product .column {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product .card {
  width: 200px;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product .img-card {
  border-radius: 20px;
}
.product .title-card {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.product .review {
  display: flex;
  align-items: center;
  gap: 8px;
}
.product .number-review {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.product .number-review-finally {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.product .price {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.product .pagination {
  display: flex;
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
}
.product .btn-next button,
.product .btn-previous button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #FFF;
  cursor: pointer;
  color: #000;
}
.product .btn-next button a,
.product .btn-previous button a {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  text-decoration: none;
  color: #000;
}
.product .pags {
  display: flex;
  gap: 4px;
}
.product .btn-number-pag {
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.product .btn-number-pag a {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

@media (max-width: 1000px) {
  .product {
    padding: 64px 20px;
  }
}
@media (max-width: 540px) {
  .product {
    padding: 32px 20px;
  }
  .product .column {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: center;
  }
  .product .title-section {
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=index.css.map */
